# Why bother?

> What's the point of using IPython if it's not going to be using the Jupyter notebook?

Excellent question. While the [Jupyter notebook](https://ipython.org/notebook.html) is a wonderful tool, sometimes it can be overkill. At times, all I want is to quickly pop into a shell, grab an object, and do a little manipulation or testing.

> What's wrong with just using `python` to open a shell?

Another wonderful question. You're really good at this. The answer is that there is *nothing* wrong with using the standard Python shell, but the reason to give IPython a try is that you get a lot of things for free. Among some of these features are:

  * Persistent input history
  * Tab completion
  * Extensible system of 'magic' commands
  * A rich configuration system
  * Syntax highlighting as you type
  * Integration with a command line editor

…and much, much more.

